<!doctype html>
<html>
	<head>

		<style>
			.box{
				width:500px;
				height:500px;
				background-image:linear-gradient(to right,red,yellow,green,blue,indigo,violet);
				font-size:70px;
				text-align:center;
				line-height:500px;
				
				
				
			}
			.box2{
				width:500px;
				height:500px;
				background-image:repeating-linear-gradient( aqua,red 10%,blue 20%);
				font-size:70px;
				text-align:center;
				line-height:500px;
				
			}
			.box3{
				width:500px;
				height:500px;
				background-image:repeating-linear-gradient( to right,cyan,green 10%,yellow 20%);
				font-size:70px;
				text-align:center;
				line-height:500px;
				
			}
			.box4{
				width:500px;
				height:500px;
				background-image:radial-gradient(cyan,yellow,red);
				font-size:70px;
				text-align:center;
				line-height:500px;
				
			}
			.box5{
				width:500px;
				height:500px;
				background-image:radial-gradient(yellow 5%,pink 15%,blue 60%);
				font-size:70px;
				text-align:center;
				line-height:500px;
				
			}
			.box6{
				width:500px;
				height:500px;
				background-image:repeating-radial-gradient(red,yellow 10%,green 15%);
				font-size:70px;
				text-align:center;
				line-height:500px;
				
			}
			.box7{
				width:500px;
				height:500px;
				background-image:conic-gradient(blue,green,pink,aqua,cyan,indigo);
				font-size:70px;
				text-align:center;
				line-height:500px;
				
			}
			.box8{
				width:500px;
				height:500px;
				background-image:conic-gradient(black,blue,green,yellow,red);
				border-radius: 50%;
				font-size:70px;
				text-align:center;
				line-height:500px;
				
			}
			.box9{
				width:500px;
				height:500px;
				background-image:repeating-conic-gradient(red 20%,green 30%);
				border-radius: 50%;
				font-size:70px;
				text-align:center;
				line-height:500px;
				
			}
			.box10{
				width:500px;
				height:500px;
				background-image:repeating-conic-gradient(red 10deg 20deg,green 20deg 30deg,blue 30deg 40deg,yellow 40deg 50deg);
				border-radius: 30%;
				font-size:70px;
				text-align:center;
				line-height:500px;
				
			}
		</style>
	</head>
	<body>
	
		<div class="box">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<div class="box4">4</div>
		<div class="box5">5</div>
		<div class="box6">6</div>
		<div class="box7">7</div>
		<div class="box8">8</div>
		<div class="box9">9</div>
		<div class="box10">10</div>
	</body>

</html>